<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tea_2">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:backgroundTint="@color/black"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.739">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loyalty Card"
            android:textSize="25dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/yellow"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_marginBottom="15dp"/>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="175dp"
        android:layout_height="175dp"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.739">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:textSize="25dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/yellow"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_marginBottom="15dp"/>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="175dp"
        android:layout_height="175dp"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:textSize="25dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/yellow"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_marginBottom="15dp"/>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="175dp"
        android:layout_height="175dp"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="News"
            android:textSize="25dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/yellow"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_marginBottom="15dp"/>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>